# SeleniumFramework_ITC

./: BPTForWebDriver.vbs  pom.xml
AppiumProject/: pom.xml
Results/: AddingAssignmentsITC_Test.html  ApplyingAReceiptToAReceiptITC_Test.html  ApplyingAStandardReceiptITC_Test.html  CoreHRE2E01ITC_Test.html  CreatingACustomerAccountITC_Test.html  CreatingAndPostingAStandardJournalITC_Test.html  CreatingAssignmentStatusesITC_Test.html  CreatingCalendarEventsITC_Test.html  CreatingDivisionsITC_Test.html  CreatingGradesITC_Test.html  CreatingJobsITC_Test.html  CreatingWorkRelationshipsITC_Test.html  EndingAssignmentsITC_Test.html  ManageEnterpriseHCMInformationITC_Test.html  ManagingEmploymentInformationITC_Test.html  ManagingWorkRelatioshipsITC_Test.html  TerminatingWorkRelationshipsITC_Test.html
config/: Variables.properties  testng.xml
src/cloud/components/AP/: ApplyingAPrepaymentITC.java  ApplyingSelfAssessedTaxOnAPayablesTransactionITC.java  CalculatingAndViewingRecoverableTaxesITC.java  CancelingAnInvoiceITC.java  ClosingAPayablesPeriodITC.java  CreatingAPaymentProcessRequestTemplateITC.java  CreatingASinglePaymentITC.java  (+16 more)
src/cloud/tests/: Testcase_Template.java
src/itc/framework/: BaseTest.java  Browser.java  Framework.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-cloud.tests.AP.ApplyingAPrepaymentITC_Test.xml  TEST-cloud.tests.AP.ApplyingSelfAssessedTaxOnAPayablesTransactionITC_Test.xml  TEST-cloud.tests.AP.CalculatingAndViewingRecoverableTaxesITC_Test.xml  TEST-cloud.tests.AP.CancelingAnInvoiceITC_Test.xml  TEST-cloud.tests.AP.ClosingAPayablesPeriodITC_Test.xml  TEST-cloud.tests.AP.CreatingAPaymentProcessRequestTemplateITC_Test.xml  TEST-cloud.tests.AP.CreatingASinglePaymentITC_Test.xml  TEST-cloud.tests.AP.CreatingAnInvoiceFromAScannedImageITC_Test.xml  TEST-cloud.tests.AP.CreatingAnInvoiceITC_Test.xml  TEST-cloud.tests.AP.CreatingAnInvoiceWithoutAPurchaseOrderITC_Test.xml  TEST-cloud.tests.AP.InitiatingAStopPaymentRequestITC_Test.xml  TEST-cloud.tests.AP.InquiringOnInvoicesITC_Test.xml  TEST-cloud.tests.AP.ModifyingInvoiceTaxDetailsITC_Test.xml  TEST-cloud.tests.AP.PayingAnInvoiceDuringInvoiceInquiryITC_Test.xml  TEST-cloud.tests.AP.PlacingAManualHoldOnAnInvoiceITC_Test.xml  TEST-cloud.tests.AP.ReissuingAPaymentITC_Test.xml  TEST-cloud.tests.AP.ReleasingAHoldOnAnInvoiceITC_Test.xml  TEST-cloud.tests.AP.ReviewingAndAccountingForAPaymentITC_Test.xml  TEST-cloud.tests.AP.SubmittingAPaymentProcessRequestITC_Test.xml  TEST-cloud.tests.AP.ViewingAPaymentITC_Test.xml  TEST-cloud.tests.AP.ViewingAnInvoiceITC_Test.xml  TEST-cloud.tests.AP.VoidingAPaymentITC_Test.xml  TEST-cloud.tests.AR.ARCreateTransaction.xml  TEST-cloud.tests.AR.ApplyingAReceiptToAReceiptITC_Test.xml  TEST-cloud.tests.AR.ApplyingAStandardReceiptITC_Test.xml  TEST-cloud.tests.AR.ApplyingAnOnAccountCreditMemoITC_Test.xml  TEST-cloud.tests.AR.ApprovingAReceivablesReceiptRemittanceITC_Test.xml  TEST-cloud.tests.AR.CalculatingTaxOnAReceivablesTransactionWithAProductTaxExceptionITC_Test.xml  TEST-cloud.tests.AR.CalculatingTaxesOnAReceivablesTransactionITC_Test.xml  TEST-cloud.tests.AR.CorrectingFundsTransferErrorsITC_Test.xml  TEST-cloud.tests.AR.CreatingACustomerAccountITC_Test.xml  TEST-cloud.tests.AR.CreatingACustomerITC_Test.xml  TEST-cloud.tests.AR.CreatingADisputeITC_Test.xml  TEST-cloud.tests.AR.CreatingAMiscellaneousReceiptITC_Test.xml  TEST-cloud.tests.AR.CreatingAReceivablesReceiptRemittanceITC_Test.xml  TEST-cloud.tests.AR.CreatingARefundITC_Test.xml  TEST-cloud.tests.AR.CreatingAnOnAccountCreditMemoITC_Test.xml  TEST-cloud.tests.AR.CreatingAutomaticReceiptsITC_Test.xml  TEST-cloud.tests.AR.CreatingaStandardReceiptITC_Test.xml  TEST-cloud.tests.AR.CreatingaTransactionITC_Test.xml  (+153 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+435 files in other folders)
